<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clube de Desbravadores</title>
  <link rel="icon" type="image/x-icon" href="Imagens/favicon (1).ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="topo">
    <div class="logo">
      <img src="Imagens/logo/logo.png" alt="logo1" />
    </div>

    <div class="menu-icon" id="menu-icon" aria-label="Abrir menu" aria-expanded="false" role="button">
      <i class="fa-solid fa-bars"></i>
    </div>

    <!-- Menu normal -->
    <nav class="menu" id="menu" aria-hidden="true">
      <a href="index.html">Início</a>
      <a href="index2.html" target="_blank">Anúncios</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxGrp3NXNhpurOirae2fv_rX90MU31nnYdABckixqqr8sBCA/viewform?usp=sharing&ouid=118341171037064609273"
        target="_blank">Est.Biblico</a>
      <!--<a href="index3.htm" target="_blank">Quiz</a> -->
      <a href="https://www.instagram.com/jardimpanoramaiasd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://chat.whatsapp.com/KC58chpJCrF5bf3AEQ0ID8?mode=ems_wa_t" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </nav>
  </header>
  <div id="pag1">
    <section>
      <div class="box1">
        <div class="box2">
          <img src="Imagens/departamentos/brasão_certo-removebg-preview.png" alt="dbv">
          <h2>Clube De Desbravadores Estrela de Aço</h2>
        </div>
      </div>
      <div class="caixa">
        <div class="caixa2">
          <p>
            Você já ouviu falar no <strong>Clube de Desbravadores Estrela de Aço</strong>?
          </p>
        </div>
      </div>

      <div class="bloco">
        <img src="dbv/img_dbv/IMG_20251122_092403_895.jpg" alt="dbv">
        <div class="caixa">
          <div class="caixa2">
            <p>
              Somos muito mais que um grupo de jovens — somos uma <em>família</em> unida por uma missão:
              servir a Deus, ajudar o próximo e desenvolver nossas habilidades para a vida.
            </p>
          </div>
        </div>
      </div>

      <div class="bloco">
        <img src="dbv/img_dbv/IMG_20251122_092542_115.jpg" alt="dbv">
        <div class="caixa">
          <div class="caixa2">
            <p>
              Aqui, cada desbravador aprende a <strong>amar a natureza</strong>,
              a <strong>respeitar o Criador</strong>,
              e a <strong>crescer em sabedoria, força e caráter</strong>.
            </p>
          </div>
        </div>
      </div>

      <div class="caixa3">
        <div class="caixa4">
          <p>
            Participamos de aventuras ao ar livre, acampamentos, trilhas,
            projetos sociais e atividades que ensinam disciplina, amizade e fé.
          </p>

          <p>
            Nosso nome, <strong>Estrela de Aço</strong>, representa
            <strong>brilho e resistência</strong> — o brilho da estrela que guia nosso
            caminho e a força do aço que simboliza nossa determinação.
          </p>

          <p>
            A missão do Clube de Desbravadores Estrela de Aço é
            <strong>guiar crianças e adolescentes no caminho de Cristo</strong>,
            formando <strong>líderes dedicados, solidários e preparados para servir</strong>
            à comunidade e à igreja.
          </p>
        </div>
      </div>

      <div class="caixa">
        <div class="caixa2">
          <p>
            Porque ser desbravador é <strong>ser leal a Deus</strong>,
            <strong>fiel aos princípios</strong>, e <strong>forte como o aço</strong>!
          </p>
        </div>
      </div>

      <div class="bloco">
        <img src="dbv/img_dbv/IMG-20250601-WA0015.jpg" alt="dbv">
        <div class="caixa">
          <div class="caixa2">
            <p>
              Venha fazer parte desta jornada — juntos brilhamos e permanecemos firmes.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="botoes">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSc_n2E45tpXCzQsXBp8cUucH-rEHxTpfj0sHd9i2iqYFNavMw/viewform?embedded=true"
          width="640" height="925" frameborder="0" marginheight="0" marginwidth="0">A carregar…</iframe>
        <a href="https://www.instagram.com/clubeestreladeaco?igsh=cmtsa3cwOGl1azk= " target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://wa.me/5533999479005?text=Olá!Vim_peloinstagram,gostariadesabermaissobreoClube" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
    </section>
  </div>
</body>

</html>